DROP DATABASE IF EXISTS faers;
CREATE DATABASE faers;
USE faers;
LOAD DATA LOCAL INFILE 'ascii/DRUG11Q4.TXT' INTO TABLE drugs
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/DRUG12Q1.TXT' INTO TABLE drugs
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/DRUG12Q2.TXT' INTO TABLE drugs
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/DRUG12Q2.TXT' INTO TABLE drugs
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;


LOAD DATA LOCAL INFILE 'ascii/DEMO11Q4.TXT' INTO TABLE demographics
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;
	
LOAD DATA LOCAL INFILE 'ascii/DEMO12Q1.TXT' INTO TABLE demographics
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/DEMO12Q2.TXT' INTO TABLE demographics
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/DEMO12Q3.TXT' INTO TABLE demographics
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;


LOAD DATA LOCAL INFILE 'ascii/INDI11Q4.TXT' INTO TABLE indications
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/INDI12Q1.TXT' INTO TABLE indications
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/INDI12Q2.TXT' INTO TABLE indications
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/INDI12Q3.TXT' INTO TABLE indications
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;


LOAD DATA LOCAL INFILE 'ascii/OUTC11Q4.TXT' INTO TABLE outcomes
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/OUTC12Q1.TXT' INTO TABLE outcomes
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/OUTC12Q2.TXT' INTO TABLE outcomes
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/OUTC12Q3.TXT' INTO TABLE outcomes
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;


LOAD DATA LOCAL INFILE 'ascii/REAC11Q4.TXT' INTO TABLE reactions
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/REAC12Q1.TXT' INTO TABLE reactions
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/REAC12Q2.TXT' INTO TABLE reactions
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/REAC12Q3.TXT' INTO TABLE reactions
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;


LOAD DATA LOCAL INFILE 'ascii/RPSR11Q4.TXT' INTO TABLE report_sources
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/RPSR12Q1.TXT' INTO TABLE report_sources
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/RPSR12Q2.TXT' INTO TABLE report_sources
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/RPSR12Q3.TXT' INTO TABLE report_sources
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;


LOAD DATA LOCAL INFILE 'ascii/THER11Q4.TXT' INTO TABLE therapy
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/THER12Q1.TXT' INTO TABLE therapy
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/THER12Q2.TXT' INTO TABLE therapy
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE 'ascii/THER12Q3.TXT' INTO TABLE therapy
FIELDS TERMINATED BY '$'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

ALTER TABLE drugs ADD INDEX isr (isr);
ALTER TABLE reactions ADD INDEX isr (isr);

